\relax 
\citation{b}
\citation{j}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cross-lingual embeddings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Count-based representations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Corpus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Guide}{1}}
\bibcite{b}{S\o gaard et al.}
\bibcite{j}{Jurafsky \& Martin}
\bibcite{phrase}{Och \& Ney, 2004}
\bibcite{float}{Pasupat \& Liang, 2015}
