\relax 
\citation{b}
\citation{b}
\citation{j}
\citation{j}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cross-lingual embeddings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Count-based representations}{1}}
\citation{j}
\citation{j}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Corpus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{3}}
\citation{j}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Guide}{5}}
\bibcite{b}{S\o gaard et al.}
\bibcite{j}{Jurafsky \& Martin}
